Gazette n° Special of 05/02/2013
nyongeragaciro……………………………………………….3
tax………………………………………………………….3
sur la valeur ajoutée……………………………………….3
Presidential Orders/ Arrêtés Présidentiels
Uhagarariye u Rwanda mu Rwego
n’inkombe z’ikiyaga cya Kivu
a Rwandan Representative in
nomination du Représentant
la Rivière Rusizi et du Lac Kivu
Wungirije………………………………………..53
a Deputy Registrar…………………………………………...53
d’une Registraire Adjointe…………………………53
Umukozi ushinzwe gusesengura.............................................57
an Analyst................................................................................57
d’un Analyste………………………………………57
w’Intebe / Prime Minister’s Orders/
Umuyobozi ucunga Ibiro
the Prime Minister’s Office
portant nomination d’un Manager

Gazette n° Special of 05/02/2013
Umuyobozi..............................................................65
a Director.........................................................................65
nomination d’un Directeur……………………………..65
Umuyobozi..............................................................69
a Director.........................................................................69
nomination d’un Directeur……………………………...69
Umuyobozi..............................................................73
a Director.........................................................................73
nomination d’une Directrice……………………………73
Umujyanama............................................................77
an Advisor........................................................................77
nomination d’un Conseiller…………………………….77
Umuyobozi.............................................................
a Director.........................................................................81
nomination d’une Directrice……………………………81
Umuyobozi Mukuru.................................................85
a Director General............................................................85
nomination d’une Directrice

N°37/2012
OF
09/11/2012
THE VALUE ADDED TAX
TABLE OF CONTENTS
ONE: GENERAL PROVISIONS
One: Purpose of this Law
2: Definitions of terms
II: TAXATION OF VALUE
TAX
3:Taxation of value added tax
4: Taxable goods and services, and
imports
5: Zero-rated goods and services
Article 6: Exempted goods and services
7: Zero rated and exempted goods and
III: RULES RELATING TO
AND SERVICES

8: Goods and services
9: Complementary goods or services
10: Taxation period
11: Value of goods and services
12: Acquisition of foreign services
IV: RULES RELATING TO
GOODS AND SERVICES
13: Time for importation of goods
14: Basic value for taxation of
goods
V: INPUT TAX
15: Allowance of input tax
16: Input tax for a newly registered
17: Denial of input tax
VI:
POST-SALE

18: Post-sale adjustments
19:
Value
added
20: Post-sale
debts
tax
post–sale
adjustment
for
VII: COMPUTATION OF
ADDED TAX PAYABLE AND
21: Computation of the value added
payable for a taxation period
22: Value added tax refund
VIII: VALUE ADDED TAX
23: Invoices, credit and debit notes
24: Use of certified electronic billing
IX: DECLARATION
OF VALUE ADDED TAX
AND

25: Value added tax declaration
26: Payment of value added tax
27: Collection of value added tax on
goods
X: MISCELLANEOUS
28: Certificate of registration
29: Enterprise and subsidiaries
30: Currency conversion
31: Foreign diplomatic missions in
and international agreements
32: Market value of goods or services
XI: FINAL PROVISIONS
33: Drafting,
of this Law
consideration
and
34: Repealling provision
35: Commencement

N°37/2012
OF
09/11/2012
THE VALUE ADDED TAX
KAGAME Paul,
of the Republic;
PARLIAMENT HAS ADOPTED AND
SANCTION, PROMULGATE THE
LAW AND ORDER IT BE
IN THE OFFICIAL GAZETTE
THE REPUBLIC OF RWANDA
PARLIAMENT:
Chamber of Deputies, in its session of
2012;
to the Constitution of the Republic of
of 04 June 2003, as amended to date,
in Articles 62, 66, 67, 81, 90, 91, 92,
94, 108 and 201;
to Law nº 25/2005 of 04/12/2005 on tax
as modified and complemented to
to Law n° 08/2009 of 27/04/2009
the organization, functioning and

of Rwanda Revenue Authority,
in Article 3;
reviewed Law n o 06/2001 of 20/01/2001
the code of value added tax, as modified and
to date;
ONE: GENERAL PROVISIONS
One: Purpose of this Law
Law establishes the value added tax on
of goods and services in Rwanda and on
goods and services.
2: Definitions of terms
the purposes of this Law, the following terms
mean:
“goods”: tangible or intangible property, but
not include money;
“taxable goods or services”: taxable goods or
supplied to a person;
“processed foodstuffs”: except where this
provides otherwise, processed foodstuffs
to foodstuffs that are transformed into a

form and value, as the Minister may
by Order;
“value added tax period”: calendar month or
“consideration”: the total of the following
in relation to the supply of goods or
a) the total amount in money paid or
payable to any person, directly or
indirectly, for goods or services supplied;
b) the fair market value of an amount paid
in kind directly or indirectly, for goods
or services;
c) any duties, levies, fees, charges and taxes
excluding value added tax paid or
payable on goods or services;
“value added tax declaration”: document
for by this Law which the taxpayer
submit to the tax administration in
with Article 25 of this Law;
“services provided in Rwanda”: services

be regarded as provided in Rwanda if the
provider:
has the headquarters in Rwanda and no where
has no headquarters in Rwanda or elsewhere
his usual place of residence is in Rwanda;
has headquarters in Rwanda and elsewhere but
headquarters most directly concerned with
supply of the services referred to is the one
Rwanda;
has no headquarters in Rwanda but it has it
and the recipients of the services need
or benefits from them in Rwanda;
“customs legislation”: the East African
Customs Management Act;
“Commissioner General”: Commissioner
of Rwanda Revenue Authority;
“Minister”: Minister in charge of Finance;
“services”: anything that is not goods or
“all inclusive tour package”: arrangement
a tour operator organizes a service
of necessary services such as

transport of tourists and any
things, sold to the client as an all-inclusive
“recipient”: person to whom the goods or
are intended;
“person”: an individual, company,
company, associations and any kind
a legally recognised organisation, the
of Rwanda, a foreign government or
international organisation;
“capital asset”: tangible or intangible asset
by a person for use in his/her
enterprise but excluding:
a) asset acquired for the principal purpose
of resale in the ordinary course of
carrying on an enterprise, whether or not
the asset is to be sold in the form or state
in which it was acquired;
b) consumables or raw materials;
“input tax”: value added tax payable in
of a taxable asset or taxable imported
but does not include a penalty imposed
Law nº 25/2005 of 04/12/2005 on Tax

as modified and complemented to
in respect of such acquisition or import;
“output tax”: tax imposed on goods or
made or supplied by a person;
“taxpayer”: any person who is registered in
administration for value added tax and who
a registration certificate.
II: TAXATION OF VALUE
TAX
3: Taxation of value added tax
added tax is charged on the following
taxable goods and services;
taxable imported goods and services.
amount of value added tax payable in respect
taxable goods and services or imported goods
services is computed by applying the rate
in Paragraph 3 of this Article to their

rate of value added tax is:
zero percent (0%) on taxable goods or
that are zero-rated;
eighteen (18%) percent for other goods and
value added tax payable:
on the taxable goods or services, is paid
the Commissioner General by the taxpayer
supplied goods or services in accordance
this Law;
on imported goods or services, is paid by the
4: Taxable goods and services and
imports
and services supplied by a person are
if they are supplied in Rwanda but
exempted goods or services.
sale of any asset used by a person in the
is considered as a taxable action.
person who suspends registration on value
tax shall be treated as having sold taxable
including taxable raw materials or services
hand at the time the registration was
but only if the input tax was refunded

the person on acquisition or import of the
or services.
a taxpayer uses taxable goods or services
or partly for personal purposes, it shall be
as a donation but only if the input tax
refunded to the taxpayer during the time
he/she acquired or imported the goods or
goods or services are taxable if they are
exempted.
5: Zero-rated goods and services
following goods and services shall be zero-
1º exported goods and services:
a) exported
goods
bearing
stamps
recognised by the Commissioner
General;
b) transportation services and other related
services with regard to export goods
referred to in item a) of this Article;
c) transportation services of goods in transit
in Rwanda to other countries including
related services;

d) aircraft benzene;
e) services rendered abroad;
f) goods used in aircrafts from Rwanda to
abroad;
2º goods sold in shops that are exempted
from tax as provided for by the law
governing customs;
3º services rendered to a tourist for which
value added tax has been paid;
4º the following goods and
intended for special persons:
services
a) goods and services intended for
diplomats accredited to Rwanda that
are used in their missions but whose
countries should also give the same
privileges to the Rwandan diplomats;
b) goods and services intended for
international organizations that have
signed agreements with Rwanda;
c) goods and services intended for
projects funded by partners that have
signed
agreements
with
the
Government of Rwanda.
Commissioner General shall set out rules
the procedure for implementing the
Paragraph 4° of this Article.

6: Exempted goods and services
following goods and services are exempted
value added tax:
1º services of supplying clean water and
ensuring environment treatment for non-
profit making puposes and with
exception of sewage pumping out
services;
2º goods and services related to health
purposes:
a)
health and medical services;
b)
equipment designed for persons with
disabilities;
c)
goods and drugs appearing on the
list provided for by an Order of the
Minister.
eligible for exemption under Sub
2° b) of this Article are required to be
by Rwanda laws on public
social welfare organisations and any
form of voluntary or charity institutions.
3º educational materials and services:
a) educational
services
provided
to

students of nursary, primary, secondary
and higher institutions of learning;
b) educational services provided by social
welfare organizations to students and
other youths, meant for promoting the
social, intellectual and spiritual
development and for non- profit
making purposes;
c) educational services provided
vocational institutions;
for
d) educational materials supplied directly
to institutions of learning.
eligible for this exemption shall be
to be recognised by law and fulfil the
conditions.
books, newspapers, journals and other
equipment used as educational
transportation services:
a) transportation of persons by road in a bus
and a coach licensed under the law on
vehicles in traffic and which have a
seating capacity for fourteen (14) persons
or more;

b)
c) transportation of persons or goods
by boat;
transport of goods by road;
transportation of persons by air;
6° lending, lease and sale:
a) sale or lease of a land property;
b) sale of a whole or part of a building
meant for residential purposes;
c)
renting of or grant of the right to
occupy
a
house
used
predominantly as a place of
residence of one person and
his/her family, if the period of
accommodation for a continuous
term exceeds ninety (90) days;
7° financial and insurance services:
a)
premium charged on life and medical
insurance services;
b) fees charged on the operation of
current accounts;
c) transfer of shares;
d) capital market transactions for listed
securities.

precious metals:
of gold in bullion form to the National Bank
Rwanda;
any goods or services in the course of burial
cremation of a body, including the provision
any related licence or certificate;
energy supply equipment:
a)
b)
energy saving lamps;
solar water-heaters;
c) wind energy systems;
d) gas, gas cylinders and related
materials;
e) equipment used in the supply of
biogas energy;
f) kerosene intended for domestic use,
premium and gasoil.
11° trades union subscriptions;
12° leasing of exempted goods;
13° all agricultural and livestock
products, except processed ones, which
are exempted from value added tax.
However, milk which is processed in
local industries is exempted from this tax;
14°
agricultural
input
and
other

agricultural and livestock equipments
provided by an Order of the Minister;
15° the following goods and services
imported by persons with investment
certificate are exempted from value
added tax:
a) Industrial machinery;
b) raw materials for industries;
c) building and finishing materials
imported by an investor fulfilling the
requirements determined by an Order
of the Minister;
d)
refrigerating
vehicles,
tourist
vehicles,
ambulances,
fire-
extinguishing vehicles and hearses;
e) vehicles and movable property and
equipment for foreign investors and
Rwandans living abroad and their
expatriate staff;
f) equipment for tourism and hotel
industry
and
relaxation
places
appearing on the list determined by an
Order of the Minister;
g) goods and services meant for free
economic zone;
h) medical equipment, drugs, agricultural
equipment input, livestock and fishing

equipment and agricultural input;
i)
didactical equipment ;
j)
special tourist aeroplanes.
referred to under Sub Paragraph a),
and i) concern all investors even if they do not
the investment certificate.
mobile telephones and SIM card;
information, communication and technology
appearing on annex of this law.
7: Zero rated and exempted
services
goods
the purpose of enforcement of this Law,
goods or services under Article 5
are exempted under Article 6 are
as zero-rated.
III: RULES RELATING TO
AND SERVICES
8: Goods and services
following acts constitute the supply of

sale, exchange, or other transfer of the right to
goods by the owner;
lease of goods under a leasing agreement;
act done but not supply of goods or money
considered as an act of service delivery which
the transfer or surrender of any right to any
person;
provision of any means for facilitation;
the toleration of any situation;
the refraining from doing any act;
the lease of goods under operating leasing
9: Complementary goods or services
to the provisions of this Law, supply of
or particular services as complementary
or services of another kind is treated as
of the principal goods or services.
10: Taxation period
prejudice to the following paragraphs,
taxation period for the supply of goods and

shall be the one that is the earliest
the following:
the date on which the invoice is issued;
the date on which payment of goods and
including a partial payment is made.
this Paragraph does not concern the
payment made to the constructors who
re-imburse it by deducting it from the
presented to the client;
o the date on which goods are either removed
the premises of the supplier or when they
given to the recipient;
the date on which the service is delivered.
case of electricity, water or any other supplies,
or services measured by meter or any
calibration, the taxation period shall be the
when the meter or any other calibration
the number that follows the previous
of the supply.
taxation period to a person who suspends
of the value added tax occurs
before the registration is cancelled.
of goods or services under Article 4 of
Law used for personal purpose or used as
goods and services occurs on the date
which goods or services are consumed.

11: Value of goods and services
taxable value of each good or service is
as follows:
except where this Law provides otherwise, the
value on goods or services is the
paid in money by the recipient;
the taxable value on goods and services is the
market value, exclusive of the value added
if goods or services are supplied for:
a non-monetary consideration;
a monetary consideration for one part and
for the other;
consideration that is less than the
of the goods or services.
market
12: Acquisition of foreign services
a taxpayer gets services from a person who is
Rwanda, the taxpayer is considered as if
has delivered taxable services and has
an output tax from that person residing

Rwanda.
service delivery is treated as it was made on
date on which the services were performed by
person residing outside Rwanda for a value
under Article 11 of this Law. The
tax is payable on the date of filing the
added tax declaration for the value added
period in which those services were
The output tax must appear on the
that justified the payment to the foreign
provider, and that document is
to be the value added tax invoice.
the provisions of Paragraphs
and 2 of this Article, recipients of foreign
which are not available in Rwanda are
to deduct input tax on output tax.
are considered not to be available in
if there is no any person who can deliver
or similar services on the local market.
IV: RULES RELATING TO
GOODS AND SERVICES
13: Time for importation of goods
of goods occurs on the date on
the goods enter Rwandan territory under

Customs legislation.
14: Basic value for taxation of
goods
prejudice to the provisions of the
Paragraphs, the basic value of
goods is the sum of:
the value of the goods for the implementation
customs duty under the customs legislation,
or not such a duty is payable on such
goods;
for matters not specified under Sub Paragraph
of this Article:
the cost of insurance and freight incurred in
the goods to Rwanda;
the cost for services which facilitate the
of goods.
the amount of customs duty, excise, port
or other fiscal charges other than value
tax payable in respect of the import.
goods are re-imported after being exported for
renovation or improvement, and the
of the goods has not changed, the value of
import is the amount of the increase in value
the goods as a result of the repair, renovation

improvement.
V: INPUT TAX
15: Allowance of input tax
prejudice to the provisions of this Law,
all goods or services supplied by a taxpayer
a value added tax period are taxable goods
services, the taxpayer is allowed a credit of
input tax paid in respect of taxable
or taxable imported goods during the
period for the purposes of selling or
taxable goods and services.
a taxpayer purchased in the country or
taxable goods or services which are
or indirectly related, on one hand partly
taxable goods or services and partly to
goods or services on the other, the sum
the input tax is a portion of the tax paid to the
goods or services in relation with his/her
business.
input tax is allowed if goods purchased in the
or taxable imported goods or services are

personal purposes.
input tax is allowed when the taxable goods
acquired or imported. However, if at the time
a value added tax declaration for a tax period
which an input tax would otherwise be
under this Law, a taxpayer who does not
the relevant documents for input tax claim,
input tax is not allowed in that period but
it is allowed in the first value added tax
in which the taxpayer holds such
provided that they are not exceeding
(2) years after the time of the taxable goods
acquired or imported for which the credit
16: Input tax for a newly registered
prejudice to the provisions of this Law,
value added tax registered person may claim, in
first declaration, an input tax determined
accordance with Article 15 of this Law for the
tax paid in respect of goods held at the date
registration, if at the end of the last day before
date of the registration, the taxpayer held the
in store.
taxpayer who claims for an input tax shall

the following documents:
the value added tax invoice, in the case of
goods and services;
the value added tax debit note issued in
with Article 23 of this Law, in the
of input tax considered as paid under Article
of this Law;
a copy of the value added tax credit note
to the recipient, in the case of an input tax
under Article 15 of this Law.
17: Denial of input tax
input tax is allowed on the following goods:
passenger vehicle, or spare parts or repair and
services for such a vehicle, unless
taxpayer’s business involves the re-sale or
of such a vehicle and the vehicle was solely
for the purpose of such taxpayer’s
any customs document that proves the
in the case of taxable imported goods;

goods acquired or imported for entertainment
unless the taxpayer’s business involves
entertainment and the entertainment is
in the ordinary course of that business
was not entrusted to a partner or employee;
goods acquired
unless:
for
accommodation
a) the taxpayer’s business involves
providing accommodation services and
the accommodation is provided in the
ordinary course of that business;
b) the accommodation was provided to the
person who was away from his/her usual
residential home for the interest of the
business or employer’s interests;
the acquired goods give right to membership
accession for any person to an association of
social, recreational clubs.
added tax paid on such business overheads
in the case of telephones and electricity whose
cannot be practically separable from private
business use shall be equal to 40% of the
tax.

Commissioner General shall determine
input tax on taxable goods acquired or
goods imported mentioned in Paragraph
of this Article.
VI:
POST-SALE
18: Post-sale adjustments
reasons for post-sale adjustments are as
if taxable goods or services no longer existing;
if the nature of taxable goods or services is
or damaged;
if the consideration of taxable goods or
is changed;
if goods or part of the goods are returned to
supplier.
19:
Value
added
tax
post–sale
case post-sale adjustments on taxable goods
services are due to reasons referred to in
18 of this Law, which lead to the value

tax paid in respect of the taxable goods or
exceed the value added tax to be duly
by the supplier, the seller benefits the
as a deductible input tax. However, if the
delivered taxable goods or services to a
added tax non-registered person, the seller
be allowed to benefit the balance as a
input tax only when he/she
proves that the balance was repaid
the recipient.
registered buyer shall consider the additional
as output tax on taxable goods or services.
adjustments to the taxable goods and services
to the diminution of the tax to be duly paid
the tax paid by the seller, the registered
is requested to pay the value added tax
to the additional value due to the
registered recipient shall consider the
tax as a refundable tax.
20: Post-sale
debts
adjustment
for
a registered tax payer has supplied goods or
for consideration and paid all the tax on
goods and services to the Commissioner

but has not within twenty (24) months
the delivery of such goods and services
payment in whole or in part from the
the registered supplier is allowed a
of the tax paid for which he/she did not
upon fulfilling the following conditions:
an amount equivalent to the debt previously
in the value of taxable goods or
the debt is written off in the books of
of the supplier of goods or services;
the supplier of goods or services who has
all possible steps in pursuing payment and
shown convincing evidence that the debtor is
VII: COMPUTATION OF
ADDED TAX PAYABLE AND
21: Computation of the value added
payable for a taxation period
amount of value added tax that a taxpayer
remit to the tax administration in the
period is the tax payable for the period.
tax is calculated by deducting the input tax
to the taxpayer under Articles 15, 16 and

of this Law in the taxation period from the
output tax payable in respect of taxable
or services supplied or considered as if it
paid by the person in the taxation period.
22: Value added tax refund
during a particular prescribed taxation period,
input tax exceeds output tax, the
General shall refund the supplier
due amount to which the supplier stands in
by reason of the excess, on receipt of the
tax return document within thirty (30)
after one day from the expiry of the
period for tax declaration;
after receipt of proof of the last
tax declaration.
to payment, the Commissioner General
order for verification of the claim for refund
deduction submitted to him/ her. In such a
the period for the response to be
shall not exceed three (3) months
the date when the claim was lodged.

VIII: VALUE ADDED TAX
23: Invoices, credit and debit notes
value added tax registered person who sells
goods or services must, at the time of the
issue the recipient with an original
The particulars of the invoice are
in the Law on tax procedures.
case of post sale adjustment as specified in
18 of this Law:
1º the value added tax registered seller must
give to the Value added tax registered
recipient an original credit note showing
how the credit on the value added tax
will be reduced. The credit note shall be
based on the invoice produced. The
details of this credit note shall be
provided by an Order of the Minister;
2º a value added tax registered taxpayer
who sold goods while the amount of tax
payable exceeds the amount shown on
the invoice as the value added tax
charged, the supplier must provide the

recipient with an original debit note
showing how the tax will be increased.
The details of the debit note shall be
provided by an Order of the Minister.
24: Use of certified electronic billing
added tax registered persons are obliged to
a certified electronic billing machine that
invoices indicating the tax as agreed by
tax administration. An Order of the Minister
determine the design of these machines as
as modalities and conditions to be met in the
of those machines.
IX: DECLARATION
OF VALUE ADDED TAX
AND
25: Value added tax declaration
fifteen (15) days after the end of the
of the value added tax, a registered
must submit value added tax
in accordance with forms and
determined by the Commissioner
taxpayers whose annual turnover is equal to

less than two hundred million Rwandan francs
Rwf), the value added tax
is quarterly and shall be submitted
payment of the tax due within fifteen (15)
after the end of the quarter.
taxpayers whose annual turnover is
to or less than two hundred million
francs (200,000,000 Rwf) who wish
opt for a monthly value added tax
registered taxpayer must submit value added
declaration, whether he/she made sales or
whether he/she is claiming for refund or
the difference is zero.
26: Payment of value added tax
value added tax payable by a taxpayer for a
period shall be computed in accordance with
21 of this Law and it shall be payable on
date of submission of a value added tax
for that taxation period.
value added tax payable by an importer is
and payable when imported goods reach the

27: Collection of value added tax on
goods
of taxable goods is subject to value
tax at the customs point in accordance
the customs legislation.
X: MISCELLANEOUS
28: Certificate of registration
registered taxpayer must display the certificate
registration at his/her principal place of
29: Enterprise and subsidiaries
taxpayer who manages an enterprise which has
is treated as a single enterprise for
purposes of this Law.
A person who
a business in various subsidiaries of an
is obliged to register the business in
name and not in the names of the
30: Currency conversion
currency used in implementation of this Law
expressed in Rwandan francs.
any amount is expressed or paid in a currency

than Rwandan francs:
1º in the case of importation of goods, the
amount shall be converted into Rwandan
francs at the exchange rate applicable
under the Customs legislation for the
purposes of computing the customs duty
payable on the import;
2º in any other case, the amount is to be
converted into Rwandan francs at the
National Bank of Rwanda exchange rate
applying between the foreign currency
and Rwandan franc on the date on which
the amount is given for the purposes of
this Law.
there is no existing applicable exchange rate
a certain currency used by the National Bank
Rwanda, the applicable rate shall be computed
the basis of the National Bank’s rate for the
Dollar, and a published cross-rate for that
in question against the U.S Dollar.
31: Foreign diplomatic missions in
and international agreements
request and if he/she considers it
the Commissioner General may
the refund of part or all of the value

tax incurred on goods acquired or
by:
1º a diplomatic or consular mission, or by a
diplomat or consular official who enjoy
full or limited immunity, rights,
according to the law governing
diplomats accredited to Rwanda as well
as the law governing trade cooperation
between the countries;
2º a
governmental
international
organisation or foreign Government to
the extent required under an international
agreement.
application for a refund under this article
be made on the approved form and in the
prescribed by the Commissioner General
be accompanied by supporting documents as
Commissioner General may require. Some of
documents are the following:
1º evidence that the value added tax for
which the refund is sought was incurred;
2º evidence of the applicant’s entitlement to
make an application for refund under this
Article.

this article, international agreement means an
between the Government of Rwanda
a foreign Government or a governmental
organisation for the provision of
technical,
humanitarian,
or
assistance to the Government.
32: Market value of goods or services
market value of taxable goods or sevices is
consideration the goods and services would
in the open market at the time of supply.
it is impossible to determine the market value
taxable goods or services at a particular time,
market value is the consideration similar
or services would ordinarily obtain in the
market in consideration of the difference
the similar goods or services and the
goods or services. For this purpose, goods
similar if there are the same or closely
the other goods taking into account the
quality, functionality, materials, and
reputation.
the value of goods and services on the market
to be determined on specific goods or services
on the value of a person’s acquisitions, the
shall be determined in consideration of the
value of those goods or services or of
acquisitions as determined by this Article in

given period.
the market value of goods or services cannnot
determined according to the provisions of the
paragraphs, it shall be determined by
Commissioner General by rules after
a research in accordance with
XI: FINAL PROVISIONS
33: Drafting,
of this Law
consideration
and
Law was drafted in English, considered and
in Kinyarwanda.
34: Repealling provision
n o 06/2001 of 20/01/2001 on the Code of
Added Tax, as modified and
to date and all prior legal
contrary to this Law are repealed.
35: Commencement
Law shall come into force on the date of its
in the Official Gazette of the
of Rwanda.

on 09/11/2012
(sé)
KAGAME Paul
President of the Republic
(sé)
Dr HABUMUREMYI Pierre Damien
Prime Minister
Seen and sealed with the Seal
of the Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice/Attorney General

RYO KUWA 09/11/2012 RISHYIRAHO
ITUMANAHO N’IKWIRAKWIZWA
09/11/2012 ESTABLISHING THE VALUE
TECHNOLOGY EQUIPMENT THAT ARE
PORTANT INSTAURATION DE
DE LA COMMUNICATION ET
PRODUCT DESIGNATION
DENOMINATION
Analogue or hybrid automatic data Machine
processing machine
de
hybride
Portable digital computer weighing not Ordinateur
more than 10 kg
n'excédant
Any other type of computer with or
Autre
without other accessories
bice
ou ne
accessoires
Other various machines of the same
Autres
structure with the computer that
automatiques
complement each other
forme
complètent

PRODUCT DESIGNATION
DENOMINATION
Other digital processing units different Autres
from those mentioned
in nº numériques
8471,4100 and 8471.49.00 which aux
may be packed together with pouvant
accessories including storage input enveloppe
units, output units and storage units
les unités
et unités
certain accessories of the computer Unités
including input or output units of the ordinateur,
computer, whether or not containing non
storage units
Storage units
Unités
Other units of automatic
processing computer
data Autres
traitement
Other
digital
automatic
processing computers
data Autres
automatique
données
Certain parts of the computer and its Certaines
accessories
ordinateur
Static converters /uninterrupted power
Convertisseur
supplies (UPS)
Line telephone sets with cordless Postes
handsets
à combinés

PRODUCT DESIGNATION
DENOMINATION
Other fixed telephones
mu Teleprinters
Autres
Téléscripteurs
Telephonic or telegraphic switching Appareil
apparatus
téléphonie
Other
apparatus,
communication systems
Other apparatus
Autres
Other parts
Autres
used
in Autres
télécommunication
Audio and visual storage equipment Appareils
excluding decoders
d’image
phonographiques
Discs for laser reading systems for Disques
reproducing phenomena other than faisceau
sound or image other
phénomènes
l'image:
disquettes)
Magnetic tapes for reproducing Bandes
phenomena other than sound or image reproduction
que
Cards incorporating a magnetic stripe
Cards incorporating an electronic
integrated circuit ("smart" cards)
Cartes
électronique
Cartes

PRODUCT DESIGNATION
DENOMINATION
Metal-oxide semi conductors (MOS)
Semi-conducteurs
Other circuits obtained by a Autres
combination of bipolar and MOS and monolithiques
BIMOS technologies
les
des
technologie
Monolithic integrated circuits
Autres
monolithiques
Circuits
Parties
Micro-assemblages
Metal cupboard for servers, switch Armoire
(Racks)
les serveurs,
rya Circuits
obtained
technologies
by
rya Hybrid integrated circuits
Parts
mu Electronic microassemblies
bipolar Circuits
bipolaire

n° 37/2012 ryo kuwa 09/11/2012 rishyiraho
on establishing the value added tax
portant instauration de la taxe sur la valeur
Kigali, on 09/11/2012
(sé)
KAGAME Paul
President of the Republic
(sé)
Dr. HABUMUREMYI Pierre Damien
Prime Minister
and sealed with the Seal of the Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice/Attorney General

PRESIDENTIAL ORDER N° 06/01 OF
23/01/2013 APPOINTING A RWANDAN
REPRESENTATIVE IN LAKE KIVU AND
RUSIZI
RIVER
BASIN
AUTHORITY
(ABAKIR)
TABLE OF CONTENTS
Article One : Appointment
Article 2 : Authorities responsible for the
implementation of this Order
Article 3 : Repealing provision
Article 4: Commencement

PRESIDENTIAL
ORDER
N°06/01 OF
23/01/2013 APPOINTING A RWANDAN
REPRESENTATIVE IN LAKE KIVU AND
RUSIZI
RIVER
BASIN
AUTHORITY
(ABAKIR)
We, KAGAME Paul,
President of the Republic;
Pursuant to the Constitution of the Republic
Rwanda of 04 June 2003, as amended to date
especially in Articles 112, 113, 121 and 201 ;
On proposal by the Minister of Natural Resources;
After consideration and approval by the Cabinet,
in its session of 31/08/2012;
HAVE ORDERED AND HEREBY ORDER:
Article One: Appointment
Ambassador
MUNYAKAYANZA Eugène
hereby appointed Rwandan Representative
Lake Kivu and Rusizi River Basin Authority

(ABAKIR).
Article 2: Authorities responsible for the
implementation of this Order
The Prime Minister and the Minister of Natural
Resources are entrusted with the implementation
of this Order.
Article 3: Repealing provision
All prior legal provisions contrary to this Order
are hereby repealed.
Article 4: Commencement
This Order shall come into force on the date of
signature. It takes effect as of 31/08/2012.
Kigali, on 23/01/2013

(sé)
KAGAME Paul
President of the Republic
(sé)
Dr HABUMUREMYI Pierre Damien
Prime Minister
Seen and sealed with the Seal of the Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice/Attorney General

PRESIDENTIAL
ORDER
23/01/2013
APPOINTING
REGISTRAR
N°07/01
OF
A
DEPUTY
TABLE OF CONTENTS
Article One: Appointment
Article 2: Authorities responsible for the
implementation of this Order
Article 3: Repealing provision
Article 4: Commencement

PRESIDENTIAL
ORDER
23/01/2013
APPOINTING
REGISTRAR
N°07/01 OF
A
DEPUTY
We, KAGAME Paul,
President of the Republic;
Pursuant to the Constitution of the Republic
Rwanda of 04 June 2003 as amended to date,
especially in Articles 112, 113, 121 and 201;
Pursuant to Law n° 22/2002 of 09/07/2002 on
General Statutes for Rwanda Public Service,
especially in Articles 17, 24 and 35;
On proposal by the Minister of Natural Resources;
After consideration and approval by the Cabinet,
in its session of 14/11/2012;
HAVE ORDERED AND HEREBY ORDER:
Article One: Appointment
Mrs NISHIMWE Grace is hereby appointed
Deputy Registrar of Land Titles in Rwanda
Natural Resources Authority.

Article 2: Authorities responsible for the
implementation of this Order
The Prime Minister, the Minister of Natural
Resources and the Minister of Finance and
Economic Planning are entrusted with the
implementation of this Order.
Article 3: Repealing provision
All prior provisions contrary to this Order are
hereby repealed.
Article 4: Commencement
This Order shall come into force on the date of
signature. It takes effect as of 14/11/2012.
Kigali, on 23/01/2013

(sé)
KAGAME Paul
President of the Republic
(sé)
Dr HABUMUREMYI Pierre Damien
Prime Minister
Seen and sealed with the Seal of the Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice/Attorney General

PRESIDENTIAL
ORDER
N°08/01
23/01/2013 APPOINTING AN ANALYST
TABLE OF CONTENTS
OF
Article One: Appointment
Article 2: Authorities responsible for the
implementation of this Order
Article 3: Repealing provision
Article 4: Commencement

PRESIDENTIAL
ORDER
N°08/01
23/01/2013 APPOINTING AN ANALYST
OF
We, KAGAME Paul,
President of the Republic;
Pursuant to the Constitution of the Republic of
Rwanda of 04 June 2003 as amended to date,
especially in Articles 112, 113, 121 and 201;
Pursuant to Law n° 22/2002 of 09/07/2002 on
General Statutes for Rwanda Public Service,
especially in Articles 17, 24 and 35;
After consideration and approval by the Cabinet,
in its session of 31/10/2012;
HAVE ORDERED AND HEREBY ORDER:
Article One: Appointment
Mr. BWANAKWELI John is hereby appointed
Legal Analyst in the Office of the President.

Article 2: Authorities responsible for the
implementation of this Order
The Minister of Public Service and Labour and the
Minister of Finance and Economic Planning
entrusted with the implementation of this Order.
Article 3: Repealing provision
All prior provisions contrary to this Order are
hereby repealed.
Article 4: Commencement
This Order shall come into force on the date of
signature. It takes effect as of 31/10/2012.
Kigali, on 23/01/2013

(sé)
KAGAME Paul
President of the Republic
(sé)
Dr HABUMUREMYI Pierre Damien
Prime Minister
Seen and sealed with the Seal of the
Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice /Attorney General

PRIME MINISTER’S ORDER N°23/03 OF
15/01/2013 APPOINTING THE PRIME
MINISTER’S OFFICE MANAGER
TABLE OF CONTENTS
Article One : Appointment
Article 2 : Authorities responsible for the
implementation of this Order
Article 3 : Repealing provision
Article 4 : Commencement

PRIME MINISTER’S ORDER N°23/03 OF
15/01/2013
APPOINTING
PRIME
MINISTER’S OFFICE MANAGER
The Prime Minister,
Pursuant to the Constitution of the Republic
Rwanda of 04 June 2003, as amended to date
especially in Articles 118, 119, 121 and 201 ;
Pursuant to Law n° 22/2002 of 09/07/2002
General Statutes for Rwanda Public service,
especially in Articles 17, 24 and 35;
On proposal by the Minister of Public Service and
Labour;
After consideration and approval by Cabinet in
session of 31/08/2012;
HEREBY ORDERS:
Article One: Appointment
Mr. BIZIMANA Hamiss is hereby appointed Prime
Minister’s Office Manager.

Article 2: Authorities responsible for the
implementation of this Order
The Minister of Public Service and Labour and the
Minister of Finance and Economic Planning
entrusted with the implementation of this Order.
Article 3: Repealing provision
All prior provisions contrary to this Order are
hereby repealed.
Article 4: Commencement
This Order shall come into force on the date of
signature. It shall take effect as of 31/08/2012.
Kigali, on 15/01/2013

(sé)
Dr HABUMUREMYI Pierre Damien
Prime Minister
(sé)
MUREKEZI Anastase
Minister of Public Service and Labour
Seen and sealed with the Seal of the
Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice /Attorney General

PRIME MINISTER’S ORDER N°24/03 OF
15/01/2013 APPOINTING A DIRECTOR
TABLE OF CONTENTS
Article One : Appointment
Article 2: Authorities responsible for the
implementation of this Order
Article 3 : Repealing provision
Article 4 : Commencement

PRIME MINISTER’S ORDER N°24/03 OF
15/01/2013 APPOINTING A DIRECTOR
The Prime Minister,
Pursuant to the Constitution of the Republic
Rwanda of 04 June 2003, as amended to date
especially in Articles 118, 119, 121 and 201 ;
Pursuant to Law n° 22/2002 of 09/07/2002
General Statutes for Rwanda Public Service,
especially in Articles 17, 24 and 35;
On proposal by the Minister of Public Service and
Labour;
After consideration and approval by the Cabinet,
its session of 10/08/2012;
HEREBY ORDERS:
Article One: Appointment
Mr KAYUMBA Théogène is hereby appointed
Director of ICT in Education Unit in the Ministry
of Education.

Article 2: Authorities responsible for the
implementation of this Order
The Minister of Public Service and Labour and
Minister of Finances and Economic Planning
entrusted with the implementation of this Order.
Article 3: Repealing provision
All prior provisions contrary to this Order
hereby repealed.
Article 4: Commencement
This Order shall come into force on the date of
signature. It takes effect as of 10/08/2012.
Kigali, on 15/01/2013

(sé)
Dr HABUMUREMYI Pierre Damien
Prime Minister
(sé)
MUREKEZI Anastase
Minister of Public Service and Labour
Seen and sealed with the Seal of the Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice /Attorney General

PRIME MINISTER’S ORDER N°25/03 OF
15/01/2013 APPOINTING A DIRECTOR
TABLE OF CONTENTS
Article One : Appointment
Article 2: Authorities responsible for the
implementation of this Order
Article 3: Repealing provision
Article 4 : Commencement

PRIME MINISTER’S ORDER N°25/03 OF
15/01/2013 APPOINTING A DIRECTOR
The Prime Minister,
Pursuant to the Constitution of the Republic
Rwanda of 04 June 2003, as amended to date
especially in Articles 118, 119, 121 and 201 ;
Pursuant to Law n° 22/2002 of 09/07/2002
General Statutes for Rwanda Public Service,
especially in Articles 17, 24 and 35;
On proposal by the Minister of Public Service and
Labour;
After consideration and approval by the Cabinet,
its session of 10/08/2012;
HEREBY ORDERS:
Article One: Appointment
Mr. BUGINGO Emmanuel is hereby appointed
Director of Sport Development in the Ministry

Sport and Culture.
Article 2: Authorities responsible for the
implementation of this Order
The Minister of Public Service and Labour and
Minister of Finance and Economic Planning
entrusted with the implementation of this Order.
Article 3: Repealing provision
All prior provisions contrary to this Order
hereby repealed.
Article 4: Commencement
This Order shall come into force on the date of
signature. It takes effect as of 10/08/2012.
Kigali, on 15/01/2013

(sé)
Dr HABUMUREMYI Pierre Damien
Prime Minister
(sé)
MUREKEZI Anastase
Minister of Public Service and Labour
Seen and sealed with the Seal of the Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice /Attorney General

PRIME MINISTER’S ORDER N°26/03 OF
15/01/2013 APPOINTING A DIRECTOR
TABLE OF CONTENTS
Article One : Appointment
Article 2: Authorities responsible for the
implementation of this Order
Article 3: Repealing provision
Article 4: Commencement

PRIME MINISTER’S ORDER N°26/03 OF
15/01/2013 APPOINTING A DIRECTOR
The Prime Minister,
Pursuant to the Constitution of the Republic
Rwanda of 04 June 2003, as amended to date
especially in Articles 118, 119, 121 and 201 ;
Pursuant to Law n° 22/2002 of 09/07/2002
General Statutes for Rwanda Public Service,
especially in Articles 17, 24 and 35;
On proposal by the Minister of Public Service and
Labour;
After consideration and approval by the Cabinet,
its session of 10/08/2012;
HEREBY ORDERS:
Article One: Appointment
Mrs BWANAKWELI Chantal is hereby appointed
of
Information
Communication
Director

Technology in Rwanda Correctional Services.
Article 2: Authorities responsible for the
implementation of this Order
The Minister of Public Service and Labour and
Minister of Finance and Economic Planning
entrusted with the implementation of this Order.
Article 3: Repealing provision
All prior provisions contrary to this Order
hereby repealed.
Article 4: Commencement
This Order shall come into force on the date of
signature. It takes effect as of 10/08/2012.
Kigali, on 15/01/2013

(sé)
Dr HABUMUREMYI Pierre Damien
Prime Minister
(sé)
MUREKEZI Anastase
Minister of Public Service and Labour
Seen and sealed with the Seal of the Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice /Attorney General

PRIME MINISTER’S ORDER N°27/03 OF
15/01/2013 APPOINTING AN ADVISOR
TABLE OF CONTENTS
Article One : Appointment
Article 2: Authorities responsible for the
implementation of this Order
Article 3 : Repealing provision
Article 4 : Commencement

PRIME MINISTER’S ORDER N°27/03
15/01/2013 APPOINTING AN ADVISOR
The Prime Minister,
OF
Pursuant to the Constitution of the Republic
Rwanda of 04 June 2003, as amended to date
especially in Articles 118, 119, 121 and 201 ;
Pursuant to Law n° 22/2002 of 09/07/2002
General Statutes for Rwanda Public Service,
especially in Articles 17, 24 and 35;
On proposal by the Minister of Public Service and
Labour;
After consideration and approval by the Cabinet,
its session of 10/08/2012;
HEREBY ORDERS:
Article One: Appointment
Mr MUCANGANDO Emmanuel is hereby
appointed Advisor to the Minister of State
charge of Primary and Secondary Education in the
Ministry of Education.

Article 2: Authorities responsible for the
implementation of this Order
The Minister of Public Service and Labour and the
Minister of Finance and Economic Planning
entrusted with the implementation of this Order.
Article 3: Repealing provision
All prior provisions contrary to this Order are
hereby repealed.
Article 4: Commencement
This Order shall come into force on the date of
signature. It takes effect as of 10/08/2012.
Kigali, on 15/01/2013

(sé)
Dr HABUMUREMYI Pierre Damien
Prime Minister
(sé)
MUREKEZI Anastase
Minister of Public Service and Labour
Seen and sealed with the Seal of the Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice /Attorney General

PRIME MINISTER’S ORDER N°28/03 OF
15/01/2013 APPOINTING A DIRECTOR
TABLE OF CONTENTS
Article One : Appointment
Article 2: Authorities responsible for the
implementation of this Order
Article 3 : Repealing provision
Article 4 : Commencement

PRIME MINISTER’S ORDER N°28/03
15/01/2013 APPOINTING A DIRECTOR
OF
The Prime Minister,
Pursuant to the Constitution of the Republic
Rwanda of 04 June 2003, as amended to date
especially in Articles 118, 119, 121 and 201 ;
Pursuant to Law n° 22/2002 of 09/07/2002
General Statutes for Rwanda Public Service,
especially in Articles 17, 24 and 35;
On proposal by the Minister of Public Service and
Labour;
After consideration and approval by the Cabinet,
its session of 10/08/2012;
HEREBY ORDERS:
Article One: Appointment
Mrs UWIMBABAZI Sylvie is hereby appointed
Director of Cross Cutting Programs in the Ministry
of Education.

Article 2: Authorities responsible for the
implementation of this Order
The Minister of Public Service and Labour and
Minister of Finance and Economic Planning
entrusted with the implementation of this Order.
Article 3: Repealing provision
All prior provisions contrary to this Order
hereby repealed.
Article 4: Commencement
This Order shall come into force on the date of
signature. It takes effect as of 10/08/2012.
Kigali, on 15/01/2013

(sé)
Dr HABUMUREMYI Pierre Damien
Prime Minister
(sé)
MUREKEZI Anastase
Minister of Public Service and Labour
Seen and sealed with the Seal of the Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice /Attorney General

PRIME MINISTER’S ORDER N°29/03 OF
15/01/2013 APPOINTING A DIRECTOR
GENERAL
TABLE OF CONTENTS
Article One : Appointment
Article 2: Authorities responsible for the
implementation of this Order
Article 3 : Repealing provision
Article 4 : Commencement

PRIME MINISTER’S ORDER N°29/03 OF
15/01/2013 APPOINTING A DIRECTOR
GENERAL
The Prime Minister,
Pursuant to the Constitution of the Republic
Rwanda of 04 June 2003, as amended to date
especially in Articles 118, 119, 121 and 201 ;
Pursuant to Law n° 22/2002 of 09/07/2002
General Statutes for Rwanda Public Service,
especially in Articles 17, 24 and 35;
On proposal by the Minister of Public Service and
Labour;
After consideration and approval by Cabinet in
session of 31/08/2012;
HEREBY ORDERS:
Article One: Appointment
Ambassador MUKANGIRA Jacqueline is hereby
appointed Director General in charge of Research
in the Senate.

Article 2: Authorities responsible for the
implementation of this Order
The Minister of Public Service and Labour and
Minister of Finance and Economic Planning
entrusted with the implementation of this Order.
Article 3: Repealing provision
All prior provisions contrary to this Order
hereby repealed.
Article 4: Commencement
This Order shall come into force on the date of
signature. It shall take effect as of 31/08/2012.
Kigali, on 15/01/2013

(sé)
Dr HABUMUREMYI Pierre Damien
Prime Minister
(sé)
MUREKEZI Anastase
Minister of Public Service and Labour
Seen and sealed with the Seal of the
Republic:
(sé)
KARUGARAMA Tharcisse
Minister of Justice /Attorney General